server {
	port 8080
    host localhost
    server_name webserv/1.1

    error_page serverFiles/www/errorPages/
    time_out 10

    cgi_file_types .php .bla

    location / {
        root serverFiles/www
        allowed_method GET POST
        index index.html
        autoindex off
        max_file_size 1000000
        auth_basic off
    }

    location /downloads {
        root serverFiles/www
        allowed_method GET DELETE
		index index.html
        autoindex on
        auth_basic downloads
        auth_user_file authorizationConfig/.htpasswd
	}

	location /redirect {
        return 301 /downloads
    }

    location /deletefiles {
        root serverFiles/www/downloads
        allowed_method DELETE GET
		index index.html
		auth_basic off
		alias on
}

server {
   	port 9090
    host localhost
    server_name webserv/2.1

    error_page serverFiles/www/errorPages/
    time_out 10

    cgi_file_types .php .bla

    location / {
        root serverFiles/www
        allowed_method GET POST
        index index2.html
        autoindex off
        max_file_size 1000000
        auth_basic off
    }

    location //downloads {
        root serverFiles/www
        allowed_method GET
		index index.html
        autoindex on
        auth_basic downloads
        auth_user_file authorizationConfig/.htpasswd
	}

	location /redirect {
        return 301 /downloads
    }

    location /put_test {
		root serverFiles/www
        allowed_method POST
        max_file_size 10000
        auth_basic off
	}
}