server {
    port 8080
    host localhost
    server_name webserv/1.1

    error_page serverFiles/www/errorPages/

    time_out 1

    cgi_file_types .php .bla

    location / {
        root serverFiles/www
        allowed_method GET
		index /index.html
        autoindex off
        auth_basic off
    }

    location /put_test {
        root serverFiles/www
        allowed_method PUT
        auth_basic off
	}

	location /post_body {
		root serverFiles/www
		allowed_method POST
		max_file_size 100
		auth_basic off
	}

}