

server {
	server_name tim_en_robijn; # adfasdfasdfasdf
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index index.html;








	location     *.error_image.png              {
		method GET;
		root html_pages/;
	}

	# location / {
	# 	method PUT;
	# }


	location *.ico {
		method POST;
		root icons/;
	}
}


server {
	server_name wat_jij_wilt;
	listen 8081;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index index.html;

	# location / {
	# 	method GET;
	# }

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
	location *.php {
        root cgi-bin/;
        cgi_exec php_tester.php;
        method GET POST;
    }
}
