server {
	server_name localhost;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index cannotFindThisFile.html index.html;

	location / {
		method GET;
		root icons/;
	}

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}

server {
	server_name localhost;
	listen 8070;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index cannotFindThisFile.html index.html;

	location / {
		method GET;
		root html_pages/;
	}

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}

server {
	server_name localhost;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index cannotFindThisFile.html index.html;

	location / {
		method GET;
		root icons/;
	}

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}
